<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Το Blog μου</title>

   <style>
    /* Header */
    header {
      background-color:darkgrey;
      color:aliceblue;
      padding: 20px;
      text-align: center;
    }
    
    header h1 {
      margin: 0;
    }
    
    /* Navigation */
    nav {
      background-color:lavenderblush;
      padding: 10px;
    }
    
    nav h2 {
      margin-bottom: 10px;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    nav li {
      margin-bottom: 5px;
    }
    
    nav a {
      text-decoration: none;
      color:black;
      display: block;
      padding: 5px;
      transition: background-color 0.3s;
    }
    
    nav a:hover {
      background-color:lavender;
    }
    
    /* Section */
    section {
      padding: 20px;
    }
    
    section h2 {
      margin-bottom: 10px;
    }
    
    article h3 {
      margin-bottom: 10px;
    }
    
    article ul {
      margin-left: 20px;
    }
    
    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header style="background-color: gray">
    <h1>Το Blog μου</h1>
  </header>
  <nav>
    <h2>Μενού Πλοήγησης</h2>
    <ul>
      <li><a href="#section-books">Αγαπημένα Βιβλία</a></li>
      <li><a href="#section-movies">Αγαπημένες Ταινίες και Σειρές</a></li>
      <li><a href="#section-music">Αγαπημένη Μουσική</a></li>
        <li><a href="%CE%9A%CE%B1%CE%BB%CE%BF%CE%BA%CE%B1%CE%B9%CF%81%CE%B9%CE%BD%CE%AD%CF%82%20%CE%94%CE%B9%CF%83%CE%BA%CE%BF%CF%80%CE%AD%CF%82.html">Καλοκαιρινές διακοπές</a></li>
      <li><a href="CV-ΠΟΥΠΙ/CV-21668088.html">Βιογραφικό</a></li>
        <li><a href="Alis21668088-%CE%A0%CE%9F%CE%A5%CE%A0%CE%99-%CE%A0%CE%AF%CE%BD%CE%B1%CE%BA%CE%B5%CF%82.html">Πρόγραμμα Σχολής</a></li>
    </ul>
  </nav>
  <section>
    <h2 id="section-interests">Τα ενδιαφέροντά μου</h2>
    <article>
      <h3 id="section-books">Αγαπημένα Βιβλία</h3>
      <article>
        <h4>Βιβλία Φαντασίας</h4>
        <ul>
          <li>The Girl with the Dragon Tattoo</li>
          <li>The Martian</li>
          <li>The Andromeda Strain</li>
        </ul>
      </article>
      <article>
        <h4>Μυθιστορήματα</h4>
        <ul>
          <li>The Count of Monte Cristo</li>
          <li>The Little Prince</li>
          <li>1984</li>
        </ul>
      </article>
    </article>
    <article>
      <h3 id="section-movies">Αγαπημένες Ταινίες και Σειρές</h3>
      <article>
        <h4>Αγαπημένες Ταινίες</h4>
        <ul>
          <li>The Wall</li>
          <li>Apocalypse Now</li>
          <li>Fight Club</li>
        </ul>
      </article>
      <article>
        <h4>Αγαπημένες Σειρές</h4>
        <ul>
          <li>Dexter</li>
          <li>Breaking Bad</li>
          <li>Elementary</li>
        </ul>
      </article>
    </article>
    <article>
      <h3 id="section-music">Αγαπημένη Μουσική</h3>
      <article>
        <h4>Jazz</h4>
        <ul>
          <li>Chuck Mangione</li>
          <li>Miles Davis</li>
          <li>John Coltrane</li>
        </ul>
      </article>
      <article>
        <h4>Rock</h4>
        <ul>
          <li>AC/DC</li>
          <li>Deep Purple</li>
          <li>Queen</li>
          <li>Tool</li>
        </ul>
      </article>
      <article>
        <h4>Αγαπημένο όλων των Εποχών</h4>
        <p>Ένα από τα αγαπημένα μου albums είναι το Moontan των Golden Earring που κυκλοφόρησε το 1973. Το τραγούδι που με συναρπάζει ειδικά την ώρα που οδηγώ είναι το "Radar Love" το οποίο με κάνει να σκέφτομαι πως "Καμία απόσταση δεν είναι αρκετά μεγάλη για να με κρατήσει μακριά από αυτούς που αγαπώ!"</p>
      </article>
    </article>
      <article>
     
  </article>
  </section>
  <footer>
    &copy; 2018. All rights reserved.
  </footer>
</body>
</html>